DATABASE_URL=postgresql://username:password@localhost:8000/database?sslmode=require
GCP_SERVICE_ACCOUNT_KEY={"type": "service_account",  [...] "universe_domain": "googleapis.com"}
GCP_PROJECT_ID=
API_KEY=